
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Hexo使用 | 星星猿</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="XingXingYuan">
    

    
    <meta name="description" content="Hexo命令常用命令12345hexo new &quot;postName&quot; #新建文章hexo new page &quot;pageName&quot; #新建页面hexo generate #生成静态页面至public目录hexo server #开启预览访问端口（默认端口4000，&apos;ctrl + c&apos;关闭server）hexo deploy #将.deploy目录部署到GitHub
简写1234hexo n == h">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo使用">
<meta property="og:url" content="http://2xxy.site/2016/04/16/Hexo使用/index.html">
<meta property="og:site_name" content="星星猿">
<meta property="og:description" content="Hexo命令常用命令12345hexo new &quot;postName&quot; #新建文章hexo new page &quot;pageName&quot; #新建页面hexo generate #生成静态页面至public目录hexo server #开启预览访问端口（默认端口4000，&apos;ctrl + c&apos;关闭server）hexo deploy #将.deploy目录部署到GitHub
简写1234hexo n == h">
<meta property="og:image" content="http://7xt12r.com2.z0.glb.clouddn.com/duoshuo.png">
<meta property="og:image" content="http://7xt12r.com2.z0.glb.clouddn.com/baidutongji_sitecode.png">
<meta property="og:image" content="http://7xt12r.com2.z0.glb.clouddn.com/swiftype_index.png">
<meta property="og:image" content="http://7xt12r.com2.z0.glb.clouddn.com/swiftype_website.png">
<meta property="og:image" content="http://7xt12r.com2.z0.glb.clouddn.com/swiftype_result.png">
<meta property="og:image" content="http://7xt12r.com2.z0.glb.clouddn.com/swiftype_result_ok.png">
<meta property="og:image" content="http://7xt12r.com2.z0.glb.clouddn.com/header_swiftype_search.png">
<meta property="og:image" content="http://7xt12r.com2.z0.glb.clouddn.com/website_search_result.png">
<meta property="og:updated_time" content="2016-04-17T14:26:37.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo使用">
<meta name="twitter:description" content="Hexo命令常用命令12345hexo new &quot;postName&quot; #新建文章hexo new page &quot;pageName&quot; #新建页面hexo generate #生成静态页面至public目录hexo server #开启预览访问端口（默认端口4000，&apos;ctrl + c&apos;关闭server）hexo deploy #将.deploy目录部署到GitHub
简写1234hexo n == h">
<meta name="twitter:image" content="http://7xt12r.com2.z0.glb.clouddn.com/duoshuo.png">

    
    <link rel="alternative" href="/atom.xml" title="星星猿" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
		        <div id="divcenter">
				<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="星星猿" title="星星猿"/></a>
				</div>
			
				<div id="textlogo">
				<h1 class="site-name"><a href="/" title="星星猿">星星猿</a></h1>
				<h2 class="blog-motto">星星之火可以燎原</h2>
				</div>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/index">索引</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
						<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
							<label>Search</label>
							<input type="text" id="search" class="st-default-search-input" maxlength="20" placeholder="Search" />
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/04/16/Hexo使用/" title="Hexo使用" itemprop="url">Hexo使用</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="XingXingYuan" target="_blank" itemprop="author">XingXingYuan</a>
		
  <p class="article-time">
    <time datetime="2016-04-16T15:16:11.000Z" itemprop="datePublished"> 发表于 2016-04-16</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo命令"><span class="toc-number">1.</span> <span class="toc-text">Hexo命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置Jacman主题"><span class="toc-number">2.</span> <span class="toc-text">配置Jacman主题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#配置全局yml"><span class="toc-number">2.1.</span> <span class="toc-text">配置全局yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主题yml"><span class="toc-number">2.2.</span> <span class="toc-text">主题yml</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#发布新文章"><span class="toc-number">3.</span> <span class="toc-text">发布新文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置RSS和sitemap"><span class="toc-number">4.</span> <span class="toc-text">配置RSS和sitemap</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置多说"><span class="toc-number">5.</span> <span class="toc-text">配置多说</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置百度统计"><span class="toc-number">6.</span> <span class="toc-text">配置百度统计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置Swiftype-Search2-0站内搜索"><span class="toc-number">7.</span> <span class="toc-text">配置Swiftype Search2.0站内搜索</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他优化"><span class="toc-number">8.</span> <span class="toc-text">其他优化</span></a></li></ol>
		
		</div>
		
		<h1 id="Hexo命令"><a href="#Hexo命令" class="headerlink" title="Hexo命令"></a>Hexo命令</h1><p><strong>常用命令</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">"postName"</span> <span class="comment">#新建文章</span></span><br><span class="line">hexo new page <span class="string">"pageName"</span> <span class="comment">#新建页面</span></span><br><span class="line">hexo generate <span class="comment">#生成静态页面至public目录</span></span><br><span class="line">hexo server <span class="comment">#开启预览访问端口（默认端口4000，'ctrl + c'关闭server）</span></span><br><span class="line">hexo deploy <span class="comment">#将.deploy目录部署到GitHub</span></span><br></pre></td></tr></table></figure></p>
<p><strong>简写</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo n == hexo new</span><br><span class="line">hexo g == hexo generate</span><br><span class="line">hexo s == hexo server</span><br><span class="line">hexo d == hexo deploy</span><br></pre></td></tr></table></figure></p>
<p><strong>复合命令</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g <span class="comment">#生成加部署</span></span><br><span class="line">hexo s -g <span class="comment">#预览加部署</span></span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h1 id="配置Jacman主题"><a href="#配置Jacman主题" class="headerlink" title="配置Jacman主题"></a>配置Jacman主题</h1><p>Jacman <a href="https://github.com/wuchong/jacman" target="_blank" rel="external">https://github.com/wuchong/jacman</a><br>在git shell中输入如下命令，拉取主题模板<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">H:\Hexo\blog&gt; git <span class="built_in">clone</span> https://github.com/wuchong/jacman.git themes/jacman</span><br></pre></td></tr></table></figure></p>
<p>这步完成后，会在blog目录的themes中生成jacman目录。<br>为了使jacman主题生效，需要在blog目录编辑_config.yml文件，将主题选为jacman。</p>
<h2 id="配置全局yml"><a href="#配置全局yml" class="headerlink" title="配置全局yml"></a>配置全局yml</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo Configuration</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Site</span></span><br><span class="line">title: 星星猿</span><br><span class="line">subtitle: 星星之火可以燎原</span><br><span class="line">description: 个人博客   <span class="comment">#给搜索引擎看的，对站点的描述，可以自定义</span></span><br><span class="line">author: XingXingYuan </span><br><span class="line">language: zh-CN  </span><br><span class="line">timezone:</span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line">url: http://2xxy.site/</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory</span></span><br><span class="line"><span class="built_in">source</span>_dir: <span class="built_in">source</span></span><br><span class="line">public_dir: public</span><br><span class="line">tag_dir: tags</span><br><span class="line">archive_dir: archives</span><br><span class="line">category_dir: categories</span><br><span class="line">code_dir: downloads/code</span><br><span class="line">i18n_dir: :lang</span><br><span class="line">skip_render:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing</span></span><br><span class="line">new_post_name: :title.md <span class="comment"># File name of new posts</span></span><br><span class="line">default_layout: post</span><br><span class="line">titlecase: <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></span><br><span class="line">external_link: <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></span><br><span class="line">filename_<span class="keyword">case</span>: 0</span><br><span class="line">render_drafts: <span class="literal">false</span></span><br><span class="line">post_asset_folder: <span class="literal">false</span></span><br><span class="line">relative_link: <span class="literal">false</span></span><br><span class="line">future: <span class="literal">true</span></span><br><span class="line">highlight:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  line_number: <span class="literal">true</span></span><br><span class="line">  auto_detect: <span class="literal">false</span></span><br><span class="line">  tab_replace:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Category &amp; Tag</span></span><br><span class="line">default_category: uncategorized</span><br><span class="line">category_map:</span><br><span class="line">tag_map:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Date / Time format</span></span><br><span class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="comment">## You can customize the date format as defined in</span></span><br><span class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line">date_format: YYYY-MM-DD</span><br><span class="line">time_format: HH:mm:ss</span><br><span class="line"></span><br><span class="line"><span class="comment"># Pagination  </span></span><br><span class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></span><br><span class="line">per_page: 10   <span class="comment">#每页显示文章数，可以自定义</span></span><br><span class="line">pagination_dir: page</span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="comment">#theme: landscape</span></span><br><span class="line">theme: xacman</span><br><span class="line"></span><br><span class="line"><span class="comment">#Feed Atom</span></span><br><span class="line">feed:</span><br><span class="line">    <span class="built_in">type</span>: atom <span class="comment">##feed类型 atom或者rss2</span></span><br><span class="line">    path: atom.xml <span class="comment">##feed路径</span></span><br><span class="line">    <span class="built_in">limit</span>: 20  <span class="comment">##feed文章最小数量</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Deployment   部署到Github</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line">deploy:</span><br><span class="line"> <span class="built_in">type</span>: git</span><br><span class="line"> repository: git@github.com:2xxy/2xxy.github.io.git</span><br><span class="line"> branch: master</span><br></pre></td></tr></table></figure>
<h2 id="主题yml"><a href="#主题yml" class="headerlink" title="主题yml"></a>主题yml</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##### Menu</span></span><br><span class="line">menu:</span><br><span class="line">  主页 : /</span><br><span class="line">  索引 : /index</span><br><span class="line">  归档 : /archives</span><br><span class="line">  关于 : /about</span><br><span class="line"><span class="comment">## you can create `tags` and `categories` folders in `../source`.</span></span><br><span class="line"><span class="comment">## And create a `index.md` file in each of them.</span></span><br><span class="line"><span class="comment">## set `front-matter`as</span></span><br><span class="line"><span class="comment">## layout: tags (or categories)</span></span><br><span class="line"><span class="comment">## title: tags (or categories)</span></span><br><span class="line"><span class="comment">## ---</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### Widgets</span></span><br><span class="line">widgets: </span><br><span class="line"><span class="comment">#- github-card</span></span><br><span class="line">- category</span><br><span class="line">- tag</span><br><span class="line"><span class="comment">#- links</span></span><br><span class="line"><span class="comment">#- douban</span></span><br><span class="line"><span class="comment">#- rss</span></span><br><span class="line"><span class="comment">#- weibo</span></span><br><span class="line">  <span class="comment">## provide eight widgets:github-card,category,tag,rss,archive,tagcloud,links,weibo</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### RSS </span></span><br><span class="line">rss: /atom.xml <span class="comment">## RSS address.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### Image</span></span><br><span class="line">imglogo:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span>             <span class="comment">## display image logo true/false.</span></span><br><span class="line">  src: img/logo.png        <span class="comment">## `.svg` and `.png` are recommended,please put image into the theme folder `/jacman/source/img`.</span></span><br><span class="line">favicon: img/favicon.ico   <span class="comment">## size:32px*32px,`.ico` is recommended,please put image into the theme folder `/jacman/source/img`.     </span></span><br><span class="line">apple_icon: img/jacman.jpg <span class="comment">## size:114px*114px,please put image into the theme folder `/jacman/source/img`.</span></span><br><span class="line">author_img: img/author.jpg <span class="comment">## size:220px*220px.display author avatar picture.if don't want to display,please don't set this.</span></span><br><span class="line">banner_img: <span class="comment">#img/banner.jpg ## size:1920px*200px+. Banner Picture</span></span><br><span class="line"><span class="comment">### Theme Color </span></span><br><span class="line">theme_color:</span><br><span class="line">    theme: <span class="string">'#2ca22b'</span>    <span class="comment">##the defaut theme color is blue</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 代码高亮主题</span></span><br><span class="line"><span class="comment"># available: default | night</span></span><br><span class="line">highlight_theme: night</span><br><span class="line"></span><br><span class="line"><span class="comment">#### index post is expanding or not </span></span><br><span class="line">index:</span><br><span class="line">  expand: <span class="literal">true</span>           <span class="comment">## default is unexpanding,so you can only see the short description of each post.</span></span><br><span class="line">  excerpt_link: Read More  </span><br><span class="line"></span><br><span class="line">close_aside: <span class="literal">false</span>  <span class="comment">#close sidebar in post page if true</span></span><br><span class="line">mathjax: <span class="literal">false</span>      <span class="comment">#enable mathjax if true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### Creative Commons License Support, see http://creativecommons.org/ </span></span><br><span class="line"><span class="comment">### you can choose: by , by-nc , by-nc-nd , by-nc-sa , by-nd , by-sa , zero</span></span><br><span class="line">creative_commons: none</span><br><span class="line"></span><br><span class="line"><span class="comment">#### Author information</span></span><br><span class="line">author:</span><br><span class="line">  intro_line1:  <span class="string">"Hello ,I'm Larry Page in Google."</span>    <span class="comment">## your introduction on the bottom of the page</span></span><br><span class="line">  intro_line2:  <span class="string">"This is my blog,believe it or not."</span>  <span class="comment">## the 2nd line</span></span><br><span class="line">  weibo: 2176287895     <span class="comment">## e.g. wuchong1014 or 2176287895 for http://weibo.com/2176287895</span></span><br><span class="line">  weibo_verifier: b3593ceb    <span class="comment">## e.g. b3593ceb Your weibo-show widget verifier ,if you use weibo-show it is needed.</span></span><br><span class="line">  tsina:      <span class="comment">## e.g. 2176287895  Your weibo ID,It will be used in share button.</span></span><br><span class="line">  douban:     <span class="comment">## e.g. wuchong1014 or your id for https://www.douban.com/people/wuchong1014</span></span><br><span class="line">  zhihu:      <span class="comment">## e.g. jark  for http://www.zhihu.com/people/jark</span></span><br><span class="line">  email:      <span class="comment">## e.g. imjark@gmail.com</span></span><br><span class="line">  twitter:    <span class="comment">## e.g. jarkwu for https://twitter.com/jarkwu</span></span><br><span class="line">  github:     <span class="comment">## e.g. wuchong for https://github.com/wuchong</span></span><br><span class="line">  facebook:   <span class="comment">## e.g. imjark for https://facebook.com/imjark</span></span><br><span class="line">  linkedin:   <span class="comment">## e.g. wuchong1014 for https://www.linkedin.com/in/wuchong1014</span></span><br><span class="line">  google_plus:    <span class="comment">## e.g. "111190881341800841449" for https://plus.google.com/u/0/111190881341800841449, the "" is needed!</span></span><br><span class="line">  stackoverflow:  <span class="comment">## e.g. 3222790 for http://stackoverflow.com/users/3222790/jark</span></span><br><span class="line"><span class="comment">## if you set them, the corresponding  share button will show on the footer</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### Toc</span></span><br><span class="line">toc:</span><br><span class="line">  article: <span class="literal">true</span>   <span class="comment">## show contents in article.</span></span><br><span class="line">  aside: <span class="literal">true</span>     <span class="comment">## show contents in aside.</span></span><br><span class="line"><span class="comment">## you can set both of the value to true of neither of them.</span></span><br><span class="line"><span class="comment">## if you don't want display contents in a specified post,you can modify `front-matter` and add `toc: false`.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### Links</span></span><br><span class="line">links:</span><br><span class="line">  码农圈: https://coderq.com,一个面向程序员交流分享的新一代社区</span><br><span class="line">  Jark<span class="string">'s Blog: http://wuchong.me</span><br><span class="line"></span><br><span class="line">#### Comment</span><br><span class="line">duoshuo_shortname: 2xxy    ## e.g. wuchong   your duoshuo short name.</span><br><span class="line">disqus_shortname:     ## e.g. wuchong   your disqus short name.</span><br><span class="line"></span><br><span class="line">#### Share button</span><br><span class="line">jiathis:</span><br><span class="line">  enable: false ## if you use jiathis as your share tool,the built-in share tool won'</span>t be display.</span><br><span class="line">  id:    <span class="comment">## e.g. 1889330 your jiathis ID. </span></span><br><span class="line">  tsina: <span class="comment">## e.g. 2176287895 Your weibo id,It will be used in share button.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### Analytics</span></span><br><span class="line">google_analytics:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">false</span></span><br><span class="line">  id:        <span class="comment">## e.g. UA-46321946-2 your google analytics ID.</span></span><br><span class="line">  site:      <span class="comment">## e.g. wuchong.me your google analytics site or set the value as auto.</span></span><br><span class="line"><span class="comment">## You MUST upgrade to Universal Analytics first!</span></span><br><span class="line"><span class="comment">## https://developers.google.com/analytics/devguides/collection/upgrade/?hl=zh_CN</span></span><br><span class="line">baidu_tongji:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  sitecode: 1419b2f41f9773b70feb3e8c1140fbe8 <span class="comment">## e.g. e6d1f421bbc9962127a50488f9ed37d1 your baidu tongji site code</span></span><br><span class="line">cnzz_tongji:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">false</span></span><br><span class="line">  siteid:    <span class="comment">## e.g. 1253575964 your cnzz tongji site id</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### Miscellaneous</span></span><br><span class="line">ShowCustomFont: <span class="literal">true</span>  <span class="comment">## you can change custom font in `variable.styl` and `font.styl` which in the theme folder `/jacman/source/css`.</span></span><br><span class="line">fancybox: <span class="literal">true</span>        <span class="comment">## if you use gallery post or want use fancybox please set the value to true.</span></span><br><span class="line">totop: <span class="literal">true</span>           <span class="comment">## if you want to scroll to top in every post set the value to true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### Custom Search</span></span><br><span class="line">google_cse: </span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">false</span></span><br><span class="line">  cx:   <span class="comment">## e.g. 018294693190868310296:abnhpuysycw your Custom Search ID.</span></span><br><span class="line"><span class="comment">## https://www.google.com/cse/ </span></span><br><span class="line"><span class="comment">## To enable the custom search You must create a "search" folder in '/source' and a "index.md" file</span></span><br><span class="line"><span class="comment">## set the 'front-matter' as</span></span><br><span class="line"><span class="comment">## layout: search </span></span><br><span class="line"><span class="comment">## title: search</span></span><br><span class="line"><span class="comment">## ---</span></span><br><span class="line">baidu_search:     <span class="comment">## http://zn.baidu.com/</span></span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">false</span></span><br><span class="line">  id:   <span class="string">"569059916439090128"</span> <span class="comment">## e.g. "783281470518440642"  for your baidu search id</span></span><br><span class="line">  site: http://zhannei.baidu.com/cse/search  <span class="comment">## your can change to your site instead of the default site</span></span><br><span class="line">  </span><br><span class="line">tinysou_search:     <span class="comment">## http://tinysou.com/</span></span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">false</span></span><br><span class="line">  id:  <span class="comment">## e.g. "4ac092ad8d749fdc6293" for your tiny search id</span></span><br><span class="line">  </span><br><span class="line">swift_search:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h1 id="发布新文章"><a href="#发布新文章" class="headerlink" title="发布新文章"></a>发布新文章</h1><p>在发布新文章的时候，我可以在scaffolds/post.md文件中设置文章的一些格式，如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;    <span class="comment">#文章页面上的显示名称，可以任意修改，不会出现在URL中</span></span><br><span class="line">date: &#123;&#123; date &#125;&#125;      <span class="comment">#文章生成时间，一般不改，当然也可以任意修改</span></span><br><span class="line">categories:           <span class="comment">#分类</span></span><br><span class="line">tags:		          <span class="comment">#文章标签，可以加入多标签[tag1,tag2]</span></span><br><span class="line">description:	      <span class="comment">#附加一段文章摘要，字数最好在140字以内。</span></span><br><span class="line">---</span><br><span class="line"><span class="comment">#这里是正文，用Markdown书写</span></span><br></pre></td></tr></table></figure></p>
<p>命令生成初始文章，文章会生成在source/_posts目录下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n <span class="string">"新文章"</span></span><br></pre></td></tr></table></figure></p>
<p>Hexo本地预览,命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>
<p>将文章发布到github网站上的命令为：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<p>如果之前的操作有了问题，可以使用clean命令去除多余的内容：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure></p>
<h1 id="配置RSS和sitemap"><a href="#配置RSS和sitemap" class="headerlink" title="配置RSS和sitemap"></a>配置RSS和sitemap</h1><ol>
<li><p>安装RSS和sitemap插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-feed@1 --save</span><br><span class="line">npm install hexo-generator-sitemap@1 --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>开启RSS和sitemap功能，编辑hexo/_config.yml</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">feed:</span><br><span class="line">    <span class="built_in">type</span>: atom <span class="comment">##feed类型 atom或者rss2</span></span><br><span class="line">    path: atom.xml <span class="comment">##feed路径</span></span><br><span class="line">    <span class="built_in">limit</span>: 20  <span class="comment">##feed文章最小数量</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改thems/jacman/_config.yml，编辑Widgets和rss</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#### Widgets</span></span><br><span class="line">widgets:</span><br><span class="line"> - rss</span><br><span class="line"> </span><br><span class="line">rss: /atom.xml</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>其中，访问yoursite/sitemap.xml即可看到站点地图。不过，sitemap的初衷是给搜索引擎看的，为了提高搜索引擎对自己站点的收录效果，我们最好手动到google和百度等搜索引擎提交sitemap.xml。</p>
<h1 id="配置多说"><a href="#配置多说" class="headerlink" title="配置多说"></a>配置多说</h1><ol>
<li>注册<a href="http://duoshuo.com/" target="_blank" rel="external">多说</a></li>
<li>在主题yml配置duoshuo_shortname，如下：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#### Comment</span></span><br><span class="line">duoshuo_shortname: 2xxy    <span class="comment">## e.g. wuchong   your duoshuo short name.</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>其中duoshuo_shortname在多说创建站点的时候获取，如下图：<br>    <img src="http://7xt12r.com2.z0.glb.clouddn.com/duoshuo.png" alt=""></p>
<ol>
<li>将通用代码粘贴到themes\jacman\layout_partial\post里面，如下：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span> (theme.duoshuo_shortname &amp;&amp; page.comments)&#123; %&gt;</span><br><span class="line">&lt;section id=<span class="string">"comments"</span> class=<span class="string">"comment"</span>&gt;</span><br><span class="line">&lt;!-- 多说评论框 start --&gt;</span><br><span class="line">	&lt;div class=<span class="string">"ds-thread"</span> data-thread-key=<span class="string">"&lt;%- page.path %&gt;"</span> data-title=<span class="string">"&lt;%- page.title %&gt;"</span> data-url=<span class="string">"&lt;%- page.permalink %&gt;"</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;!-- 多说评论框 end --&gt;</span><br><span class="line">&lt;!-- 多说公共JS代码 start (一个网页只需插入一次) --&gt;</span><br><span class="line">&lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">var duoshuoQuery = &#123;short_name:<span class="string">"2xxy"</span>&#125;;</span><br><span class="line">	(<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">		var ds = document.createElement(<span class="string">'script'</span>);</span><br><span class="line">		ds.type = <span class="string">'text/javascript'</span>;ds.async = <span class="literal">true</span>;</span><br><span class="line">		ds.src = (document.location.protocol == <span class="string">'https:'</span> ? <span class="string">'https:'</span> : <span class="string">'http:'</span>) + <span class="string">'//static.duoshuo.com/embed.js'</span>;</span><br><span class="line">		ds.charset = <span class="string">'UTF-8'</span>;</span><br><span class="line">		(document.getElementsByTagName(<span class="string">'head'</span>)[0] </span><br><span class="line">		 || document.getElementsByTagName(<span class="string">'body'</span>)[0]).appendChild(ds);</span><br><span class="line">	&#125;)();</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;!-- 多说公共JS代码 end --&gt;</span><br><span class="line"></span><br><span class="line">&lt;/section&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br><span class="line">&lt;% <span class="keyword">if</span>( (config.disqus_shortname || theme.disqus_shortname) &amp;&amp; page.comments) &#123; %&gt;</span><br><span class="line">&lt;section id=<span class="string">"comments"</span> class=<span class="string">"comment"</span>&gt;</span><br><span class="line">  &lt;div id=<span class="string">"disqus_thread"</span>&gt;</span><br><span class="line">    &lt;noscript&gt;Please <span class="built_in">enable</span> JavaScript to view the &lt;a href=<span class="string">"//disqus.com/?ref_noscript"</span>&gt;comments powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/section&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="配置百度统计"><a href="#配置百度统计" class="headerlink" title="配置百度统计"></a>配置百度统计</h1><ol>
<li>注册<a href="http://tongji.baidu.com/" target="_blank" rel="external">百度统计</a></li>
<li>添加网站获取sitecode,如下图:<br><img src="http://7xt12r.com2.z0.glb.clouddn.com/baidutongji_sitecode.png" alt=""></li>
<li>在主题yml开启百度统计<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> baidu_tongji:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  sitecode: 1419b2f41f9773b70feb3e8c1140fbe8 <span class="comment">## e.g. e6d1f421bbc9962127a50488f9ed37d1 your baidu tongji site code</span></span><br><span class="line">cnzz_tongji:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">false</span></span><br><span class="line">  siteid:    <span class="comment">## e.g. 1253575964 your cnzz tongji site id</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="配置Swiftype-Search2-0站内搜索"><a href="#配置Swiftype-Search2-0站内搜索" class="headerlink" title="配置Swiftype Search2.0站内搜索"></a>配置Swiftype Search2.0站内搜索</h1><ol>
<li><p>注册<a href="https://swiftype.com/" target="_blank" rel="external">Swiftype</a>账号</p>
<p>给网站建立一个索引：<br><img src="http://7xt12r.com2.z0.glb.clouddn.com/swiftype_index.png" alt=""><br>输入你的网址：<br><img src="http://7xt12r.com2.z0.glb.clouddn.com/swiftype_website.png" alt=""><br>接着，按步骤完成就OK了。<br>测试搜索结果：<br><img src="http://7xt12r.com2.z0.glb.clouddn.com/swiftype_result.png" alt=""><br>搜索返回的数据：<br><img src="http://7xt12r.com2.z0.glb.clouddn.com/swiftype_result_ok.png" alt=""></p>
</li>
<li>在主题yml配置swiftype search</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">swift_search:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"> 3. 在themes/jacman/layout/_partial目录下，创建swift_search.ejs文件。</span><br><span class="line">    把Install Search界面生成的代码copy到swift_search.ejs文件里,这里Install Search我选择默认的配置，如果需要自定义的样式，请自行修改。</span><br><span class="line">    ![][7]</span><br><span class="line"></span><br><span class="line"> 4. 在themes/jacman/layout/_partial/after_footer.ejs文件添加如下代码：</span><br><span class="line"></span><br><span class="line">``` bash</span><br><span class="line">//新添加</span><br><span class="line">&lt;!-- Swift search begin --&gt;</span><br><span class="line">&lt;%- partial(<span class="string">'swift_search'</span>) %&gt;</span><br><span class="line">&lt;!-- Swift search end--&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- Tiny_search Begin --&gt;</span><br><span class="line">&lt;%- partial(<span class="string">'tinysou_search'</span>) %&gt;</span><br><span class="line">&lt;!-- Tiny_search End --&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li>打开themes/jacman/layout/_partial/header.ejs文件，添加下面的代码：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;% &#125;<span class="keyword">else</span> <span class="keyword">if</span>(theme.swift_search&amp;&amp;theme.swift_search.enable)&#123; %&gt;</span><br><span class="line">						&lt;form class=<span class="string">"search"</span> action=<span class="string">"&lt;%- config.root %&gt;search/index.html"</span> method=<span class="string">"get"</span> accept-charset=<span class="string">"utf-8"</span>&gt;</span><br><span class="line">							&lt;label&gt;Search&lt;/label&gt;</span><br><span class="line">							&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> id=<span class="string">"search"</span> class=<span class="string">"st-default-search-input"</span> maxlength=<span class="string">"20"</span> placeholder=<span class="string">"Search"</span> /&gt;</span><br><span class="line">						&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p>header.ejs的配置：<br><img src="http://7xt12r.com2.z0.glb.clouddn.com/header_swiftype_search.png" alt=""></p>
<ol>
<li>配置完成，测试自己网站的站内搜索</li>
</ol>
<p>执行命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g</span><br></pre></td></tr></table></figure></p>
<p>搜索结果：<br><img src="http://7xt12r.com2.z0.glb.clouddn.com/website_search_result.png" alt=""></p>
<h1 id="其他优化"><a href="#其他优化" class="headerlink" title="其他优化"></a>其他优化</h1><ol>
<li>主页文章显示摘要<br>编辑md文件的时候，在要作为摘要的文字后面添加<code>&lt;!--more--&gt;</code>即可。</li>
<li>添加404页面<br>在主题的source目录下，添加404.html页面即可,建议使用<a href="http://www.qq.com/404/" target="_blank" rel="external">腾讯公益404</a><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE HTML&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"content-type"</span> <span class="attr">content</span>=<span class="string">"text/html;charset=utf-8;"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=edge,chrome=1"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"robots"</span> <span class="attr">content</span>=<span class="string">"all"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"robots"</span> <span class="attr">content</span>=<span class="string">"index,follow"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"http://www.qq.com/404/search_children.js"</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span> <span class="attr">homePageUrl</span>=<span class="string">"http://2xxy.site"</span> <span class="attr">homePageName</span>=<span class="string">"回到我的主页"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Hexo/">Hexo</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://2xxy.site/2016/04/16/Hexo使用/" data-title="Hexo使用 | 星星猿" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2016/04/15/使用Hexo和Github搭建个人博客/"  title="使用Hexo和Github搭建个人博客">
 <strong>下一篇：</strong><br/> 
 <span>使用Hexo和Github搭建个人博客
</span>
</a>
</div>

</nav>

	<div class="article-comment_margin_top"></div>
	
<section id="comments" class="comment">
<!-- 	<div class="ds-thread" data-thread-key="2016/04/16/Hexo使用/" data-title="Hexo使用" data-url="http://2xxy.site/2016/04/16/Hexo使用/"></div> -->
<!-- 	<div class="ds-thread" data-thread-key="请将此处替换成文章在你的站点中的ID" data-title="请替换成文章的标题" data-url="请替换成文章的网址"></div>
	 -->
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2016/04/16/Hexo使用/" data-title="Hexo使用" data-url="http://2xxy.site/2016/04/16/Hexo使用/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"2xxy"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

</section>


</div>  

      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo命令"><span class="toc-number">1.</span> <span class="toc-text">Hexo命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置Jacman主题"><span class="toc-number">2.</span> <span class="toc-text">配置Jacman主题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#配置全局yml"><span class="toc-number">2.1.</span> <span class="toc-text">配置全局yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主题yml"><span class="toc-number">2.2.</span> <span class="toc-text">主题yml</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#发布新文章"><span class="toc-number">3.</span> <span class="toc-text">发布新文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置RSS和sitemap"><span class="toc-number">4.</span> <span class="toc-text">配置RSS和sitemap</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置多说"><span class="toc-number">5.</span> <span class="toc-text">配置多说</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置百度统计"><span class="toc-number">6.</span> <span class="toc-text">配置百度统计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置Swiftype-Search2-0站内搜索"><span class="toc-number">7.</span> <span class="toc-text">配置Swiftype Search2.0站内搜索</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他优化"><span class="toc-number">8.</span> <span class="toc-text">其他优化</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
		

	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>

    </div>
    <footer><div id="footer" >
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="XingXingYuan">XingXingYuan</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"2xxy"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1419b2f41f9773b70feb3e8c1140fbe8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Baidu search begin -->

<!-- Baidu search end-->

<!-- Swift search begin -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','sBEAKSu_EJ7obNghwJWN','2.0.0');
</script>
<!-- Swift search end-->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
